/r/CrappyDesign/top/.json?sort=top&t=year?count=100
/r/PS4/top/.json?sort=top&t=year?count=100/top/.json?sort=top&t=year?count=100
/r/cringe/top/.json?sort=top&t=year?count=100
/r/hiphopheads/top/.json?sort=top&t=year?count=100
/r/buildapc/top/.json?sort=top&t=year?count=100
/r/GlobalOffensive/top/.json?sort=top&t=year?count=100
/r/anime/top/.json?sort=top&t=year?count=100
/r/Cooking/top/.json?sort=top&t=year?count=100
/r/loseit/top/.json?sort=top&t=year?count=100
/r/RoomPorn/top/.json?sort=top&t=year?count=100
/r/wheredidthesodago/top/.json?sort=top&t=year?count=100
/r/FiftyFifty/top/.json?sort=top&t=year?count=100
/r/rickandmorty/top/.json?sort=top&t=year?count=100
/r/JusticePorn/top/.json?sort=top&t=year?count=100
/r/Whatcouldgowrong/top/.json?sort=top&t=year?count=100
/r/Eyebleach/top/.json?sort=top&t=year?count=100
/r/baseball/top/.json?sort=top&t=year?count=100
/r/Minecraft/top/.json?sort=top&t=year?count=100
/r/hearthstone/top/.json?sort=top&t=year?count=100
/r/xboxone/top/.json?sort=top&t=year?count=100
/r/mildlyinfuriating/top/.json?sort=top&t=year?count=100
/r/cats/top/.json?sort=top&t=year?count=100
/r/freebies/top/.json?sort=top&t=year?count=100
/r/GameDeals/top/.json?sort=top&t=year?count=100
/r/NatureIsFuckingLit/top/.json?sort=top&t=year?count=100
/r/The_Donald/top/.json?sort=top&t=year?count=100
/r/talesfromtechsupport/top/.json?sort=top&t=year?count=100
/r/EatCheapAndHealthy/top/.json?sort=top&t=year?count=100
/r/travel/top/.json?sort=top&t=year?count=100
/r/apple/top/.json?sort=top&t=year?count=100
/r/Steam/top/.json?sort=top&t=year?count=100
/r/skyrim/top/.json?sort=top&t=year?count=100
/r/shittyaskscience/top/.json?sort=top&t=year?count=100
/r/wallpapers/top/.json?sort=top&t=year?count=100
/r/hockey/top/.json?sort=top&t=year?count=100
/r/Tinder/top/.json?sort=top&t=year?count=100
/r/AnimalsBeingBros/top/.json?sort=top&t=year?count=100
/r/wow/top/.json?sort=top&t=year?count=100
/r/nonononoyes/top/.json?sort=top&t=year?count=100
/r/holdmybeer/top/.json?sort=top&t=year?count=100
/r/thatHappened/top/.json?sort=top&t=year?count=100
/r/bodyweightfitness/top/.json?sort=top&t=year?count=100
/r/NetflixBestOf/top/.json?sort=top&t=year?count=100
/r/FanTheories/top/.json?sort=top&t=year?count=100
/r/spaceporn/top/.json?sort=top&t=year?count=100
/r/quityourbullshit/top/.json?sort=top&t=year?count=100
/r/TrueReddit/top/.json?sort=top&t=year?count=100
/r/olympics/top/.json?sort=top&t=year?count=100
/r/iamverysmart/top/.json?sort=top&t=year?count=100
/r/MakeupAddiction/top/.json?sort=top&t=year?count=100
/r/AskMen/top/.json?sort=top&t=year?count=100
/r/instant_regret/top/.json?sort=top&t=year?count=100
/r/Economics/top/.json?sort=top&t=year?count=100
/r/photography/top/.json?sort=top&t=year?count=100
/r/AskWomen/top/.json?sort=top&t=year?count=100
/r/TumblrInAction/top/.json?sort=top&t=year?count=100
/r/dadjokes/top/.json?sort=top&t=year?count=100
/r/pcgaming/top/.json?sort=top&t=year?count=100
/r/firstworldanarchists/top/.json?sort=top&t=year?count=100
/r/asoiaf/top/.json?sort=top&t=year?count=100
/r/geek/top/.json?sort=top&t=year?count=100
/r/humor/top/.json?sort=top&t=year?count=100
/r/MMA/top/.json?sort=top&t=year?count=100
/r/TalesFromRetail/top/.json?sort=top&t=year?count=100
/r/comicbooks/top/.json?sort=top&t=year?count=100
/r/MapPorn/top/.json?sort=top&t=year?count=100
/r/DestinyTheGame/top/.json?sort=top&t=year?count=100
/r/learnprogramming/top/.json?sort=top&t=year?count=100
/r/oldpeoplefacebook/top/.json?sort=top&t=year?count=100
/r/scifi/top/.json?sort=top&t=year?count=100
/r/thewalkingdead/top/.json?sort=top&t=year?count=100
/r/offbeat/top/.json?sort=top&t=year?count=100
/r/LearnUselessTalents/top/.json?sort=top&t=year?count=100
/r/reallifedoodles/top/.json?sort=top&t=year?count=100
/r/baconreader/top/.json?sort=top&t=year?count=100
/r/investing/top/.json?sort=top&t=year?count=100
/r/changemyview/top/.json?sort=top&t=year?count=100
/r/Drugs/top/.json?sort=top&t=year?count=100
/r/woodworking/top/.json?sort=top&t=year?count=100
/r/battlestations/top/.json?sort=top&t=year?count=100
/r/guns/top/.json?sort=top&t=year?count=100
/r/RocketLeague/top/.json?sort=top&t=year?count=100
/r/shutupandtakemymoney/top/.json?sort=top&t=year?count=100
/r/cars/top/.json?sort=top&t=year?count=100
/r/QuotesPorn/top/.json?sort=top&t=year?count=100
/r/itookapicture/top/.json?sort=top&t=year?count=100
/r/harrypotter/top/.json?sort=top&t=year?count=100
/r/frugalmalefashion/top/.json?sort=top&t=year?count=100
/r/Entrepreneur/top/.json?sort=top&t=year?count=100
/r/everymanshouldknow/top/.json?sort=top&t=year?count=100
/r/SkincareAddiction/top/.json?sort=top&t=year?count=100
/r/BuyItForLife/top/.json?sort=top&t=year?count=100
/r/Guitar/top/.json?sort=top&t=year?count=100
/r/PerfectTiming/top/.json?sort=top&t=year?count=100
/r/whatisthisthing/top/.json?sort=top&t=year?count=100
/r/KenM/top/.json?sort=top&t=year?count=100
/r/running/top/.json?sort=top&t=year?count=100
/r/de_IAmA/top/.json?sort=top&t=year?count=100
/r/PeopleFuckingDying/top/.json?sort=top&t=year?count=100
/r/keto/top/.json?sort=top&t=year?count=100
/r/streetwear/top/.json?sort=top&t=year?count=100
/r/madlads/top/.json?sort=top&t=year?count=100
/r/circlejerk/top/.json?sort=top&t=year?count=100
/r/ass/top/.json?sort=top&t=year?count=100
/r/pettyrevenge/top/.json?sort=top&t=year?count=100
/r/gardening/top/.json?sort=top&t=year?count=100
/r/DnD/top/.json?sort=top&t=year?count=100
/r/GirlsFinishingTheJob/top/.json?sort=top&t=year?count=100
/r/SubredditDrama/top/.json?sort=top&t=year?count=100
/r/business/top/.json?sort=top&t=year?count=100
/r/youdontsurf/top/.json?sort=top&t=year?count=100
/r/Damnthatsinteresting/top/.json?sort=top&t=year?count=100
/r/howto/top/.json?sort=top&t=year?count=100
/r/boardgames/top/.json?sort=top&t=year?count=100
/r/nintendo/top/.json?sort=top&t=year?count=100
/r/ArtisanVideos/top/.json?sort=top&t=year?count=100
/r/DoesAnybodyElse/top/.json?sort=top&t=year?count=100
/r/ProgrammerHumor/top/.json?sort=top&t=year?count=100
/r/milf/top/.json?sort=top&t=year?count=100
/r/dogs/top/.json?sort=top&t=year?count=100
/r/educationalgifs/top/.json?sort=top&t=year?count=100
/r/NoStupidQuestions/top/.json?sort=top&t=year?count=100
/r/SquaredCircle/top/.json?sort=top&t=year?count=100
/r/canada/top/.json?sort=top&t=year?count=100
/r/outside/top/.json?sort=top&t=year?count=100
/r/memes/top/.json?sort=top&t=year?count=100
/r/polandball/top/.json?sort=top&t=year?count=100
/r/DepthHub/top/.json?sort=top&t=year?count=100
/r/OSHA/top/.json?sort=top&t=year?count=100
/r/Boobies/top/.json?sort=top&t=year?count=100
/r/doctorwho/top/.json?sort=top&t=year?count=100
/r/psychology/top/.json?sort=top&t=year?count=100
/r/natureismetal/top/.json?sort=top&t=year?count=100
/r/slowcooking/top/.json?sort=top&t=year?count=100
/r/PrequelMemes/top/.json?sort=top&t=year?count=100
/r/financialindependence/top/.json?sort=top&t=year?count=100
/r/Marvel/top/.json?sort=top&t=year?count=100
/r/hmmm/top/.json?sort=top&t=year?count=100
/r/nevertellmetheodds/top/.json?sort=top&t=year?count=100
/r/Justrolledintotheshop/top/.json?sort=top&t=year?count=100
/r/MadeMeSmile/top/.json?sort=top&t=year?count=100
/r/motorcycles/top/.json?sort=top&t=year?count=100
/r/OnOff/top/.json?sort=top&t=year?count=100
/r/linux/top/.json?sort=top&t=year?count=100
/r/MealPrepSunday/top/.json?sort=top&t=year?count=100
/r/standupshots/top/.json?sort=top&t=year?count=100
/r/offmychest/top/.json?sort=top&t=year?count=100
/r/writing/top/.json?sort=top&t=year?count=100
/r/Bitcoin/top/.json?sort=top&t=year?count=100
/r/CFB/top/.json?sort=top&t=year?count=100
/r/Celebs/top/.json?sort=top&t=year?count=100
/r/Bundesliga/top/.json?sort=top&t=year?count=100
/r/rule34/top/.json?sort=top&t=year?count=100
/r/trippinthroughtime/top/.json?sort=top&t=year?count=100
/r/CampingandHiking/top/.json?sort=top&t=year?count=100
/r/meirl/top/.json?sort=top&t=year?count=100
/r/CrazyIdeas/top/.json?sort=top&t=year?count=100
/r/minimalism/top/.json?sort=top&t=year?count=100
/r/environment/top/.json?sort=top&t=year?count=100
/r/CityPorn/top/.json?sort=top&t=year?count=100
/r/NoFap/top/.json?sort=top&t=year?count=100
/r/TheSilphRoad/top/.json?sort=top&t=year?count=100
/r/entertainment/top/.json?sort=top&t=year?count=100
/r/StartledCats/top/.json?sort=top&t=year?count=100
/r/porninfifteenseconds/top/.json?sort=top&t=year?count=100
/r/chemicalreactiongifs/top/.json?sort=top&t=year?count=100
/r/fantasyfootball/top/.json?sort=top&t=year?count=100
/r/MorbidReality/top/.json?sort=top&t=year?count=100
/r/DunderMifflin/top/.json?sort=top&t=year?count=100
/r/AccidentalRenaissance/top/.json?sort=top&t=year?count=100
/r/MemeEconomy/top/.json?sort=top&t=year?count=100
/r/60fpsporn/top/.json?sort=top&t=year?count=100
/r/LetsNotMeet/top/.json?sort=top&t=year?count=100
/r/girlsinyogapants/top/.json?sort=top&t=year?count=100
/r/breakingbad/top/.json?sort=top&t=year?count=100
/r/CringeAnarchy/top/.json?sort=top&t=year?count=100
/r/NintendoSwitch/top/.json?sort=top&t=year?count=100
/r/WatchItForThePlot/top/.json?sort=top&t=year?count=100
/r/HumansBeingBros/top/.json?sort=top&t=year?count=100
/r/h3h3productions/top/.json?sort=top&t=year?count=100
/r/smashbros/top/.json?sort=top&t=year?count=100
/r/UnresolvedMysteries/top/.json?sort=top&t=year?count=100
/r/femalefashionadvice/top/.json?sort=top&t=year?count=100
/r/getdisciplined/top/.json?sort=top&t=year?count=100
/r/dirtysmall/top/.json?sort=top&t=year?count=100
/r/fo4/top/.json?sort=top&t=year?count=100
/r/CasualConversation/top/.json?sort=top&t=year?count=100
/r/legaladvice/top/.json?sort=top&t=year?count=100
/r/GamePhysics/top/.json?sort=top&t=year?count=100
/r/lego/top/.json?sort=top&t=year?count=100
/r/DeepIntoYouTube/top/.json?sort=top&t=year?count=100
/r/ProRevenge/top/.json?sort=top&t=year?count=100
/r/BetterEveryLoop/top/.json?sort=top&t=year?count=100
/r/bodybuilding/top/.json?sort=top&t=year?count=100
/r/fullmoviesonyoutube/top/.json?sort=top&t=year?count=100
/r/savedyouaclick/top/.json?sort=top&t=year?count=100
/r/IASIP/top/.json?sort=top&t=year?count=100
/r/TrollXChromosomes/top/.json?sort=top&t=year?count=100
/r/confession/top/.json?sort=top&t=year?count=100
/r/MURICA/top/.json?sort=top&t=year?count=100
/r/place/top/.json?sort=top&t=year?count=100
/r/formula1/top/.json?sort=top&t=year?count=100
/r/Meditation/top/.json?sort=top&t=year?count=100
/r/IdiotsFightingThings/top/.json?sort=top&t=year?count=100
/r/westworld/top/.json?sort=top&t=year?count=100
/r/theydidthemath/top/.json?sort=top&t=year?count=100
/r/beta/top/.json?sort=top&t=year?count=100
/r/NSFWFunny/top/.json?sort=top&t=year?count=100
/r/whitepeoplegifs/top/.json?sort=top&t=year?count=100
/r/SandersForPresident/top/.json?sort=top&t=year?count=100
/r/progresspics/top/.json?sort=top&t=year?count=100
/r/recipes/top/.json?sort=top&t=year?count=100
/r/beer/top/.json?sort=top&t=year?count=100
/r/thisismylifenow/top/.json?sort=top&t=year?count=100
/r/ChildrenFallingOver/top/.json?sort=top&t=year?count=100
/r/UNBGBBIIVCHIDCTIICBG/top/.json?sort=top&t=year?count=100
/r/buildapcsales/top/.json?sort=top&t=year?count=100
/r/shittyrobots/top/.json?sort=top&t=year?count=100
/r/HappyEmbarrassedGirls/top/.json?sort=top&t=year?count=100
/r/justneckbeardthings/top/.json?sort=top&t=year?count=100
/r/watchpeopledie/top/.json?sort=top&t=year?count=100
/r/TheRedPill/top/.json?sort=top&t=year?count=100
/r/blunderyears/top/.json?sort=top&t=year?count=100
/r/creepyPMs/top/.json?sort=top&t=year?count=100
/r/IWantToLearn/top/.json?sort=top&t=year?count=100
/r/iphone/top/.json?sort=top&t=year?count=100
/r/therewasanattempt/top/.json?sort=top&t=year?count=100
/r/Sneakers/top/.json?sort=top&t=year?count=100
/r/tumblr/top/.json?sort=top&t=year?count=100
/r/nostalgia/top/.json?sort=top&t=year?count=100
/r/AlienBlue/top/.json?sort=top&t=year?count=100
/r/civ/top/.json?sort=top&t=year?count=100
/r/nononono/top/.json?sort=top&t=year?count=100
/r/ExpectationVsReality/top/.json?sort=top&t=year?count=100
/r/Awwducational/top/.json?sort=top&t=year?count=100
/r/gamedev/top/.json?sort=top&t=year?count=100
/r/tipofmytongue/top/.json?sort=top&t=year?count=100
/r/southpark/top/.json?sort=top&t=year?count=100
/r/behindthegifs/top/.json?sort=top&t=year?count=100
/r/rarepuppers/top/.json?sort=top&t=year?count=100
/r/shittyfoodporn/top/.json?sort=top&t=year?count=100
/r/Roadcam/top/.json?sort=top&t=year?count=100
/r/netsec/top/.json?sort=top&t=year?count=100
/r/PenmanshipPorn/top/.json?sort=top&t=year?count=100
/r/ANormalDayInRussia/top/.json?sort=top&t=year?count=100
/r/UnexpectedThugLife/top/.json?sort=top&t=year?count=100
/r/magicTCG/top/.json?sort=top&t=year?count=100
/r/zelda/top/.json?sort=top&t=year?count=100
/r/cosplaygirls/top/.json?sort=top&t=year?count=100
/r/worldcup/top/.json?sort=top&t=year?count=100
/r/DesignPorn/top/.json?sort=top&t=year?count=100
/r/math/top/.json?sort=top&t=year?count=100
/r/ContagiousLaughter/top/.json?sort=top&t=year?count=100
/r/depression/top/.json?sort=top&t=year?count=100
/r/PublicFreakout/top/.json?sort=top&t=year?count=100
/r/LipsThatGrip/top/.json?sort=top&t=year?count=100
/r/xxfitness/top/.json?sort=top&t=year?count=100
/r/babyelephantgifs/top/.json?sort=top&t=year?count=100
/r/bicycling/top/.json?sort=top&t=year?count=100
/r/NSFW_Snapchat/top/.json?sort=top&t=year?count=100
/r/howtonotgiveafuck/top/.json?sort=top&t=year?count=100
/r/adorableporn/top/.json?sort=top&t=year?count=100
/r/web_design/top/.json?sort=top&t=year?count=100
/r/SubredditSimulator/top/.json?sort=top&t=year?count=100
/r/cordcutters/top/.json?sort=top&t=year?count=100
/r/asstastic/top/.json?sort=top&t=year?count=100
/r/Twitch/top/.json?sort=top&t=year?count=100
/r/pornvids/top/.json?sort=top&t=year?count=100
/r/FloridaMan/top/.json?sort=top&t=year?count=100
/r/futbol/top/.json?sort=top&t=year?count=100
/r/wallpaper/top/.json?sort=top&t=year?count=100
/r/starcraft/top/.json?sort=top&t=year?count=100
/r/FellowKids/top/.json?sort=top&t=year?count=100
/r/MechanicalKeyboards/top/.json?sort=top&t=year?count=100
/r/startups/top/.json?sort=top&t=year?count=100
/r/jailbreak/top/.json?sort=top&t=year?count=100
/r/nocontext/top/.json?sort=top&t=year?count=100
/r/battlefield_one/top/.json?sort=top&t=year?count=100
/r/Blowjobs/top/.json?sort=top&t=year?count=100
/r/carporn/top/.json?sort=top&t=year?count=100
/r/Wellthatsucks/top/.json?sort=top&t=year?count=100
/r/HomeImprovement/top/.json?sort=top&t=year?count=100
/r/sysadmin/top/.json?sort=top&t=year?count=100
/r/urbanexploration/top/.json?sort=top&t=year?count=100
/r/coolguides/top/.json?sort=top&t=year?count=100
/r/Foodforthought/top/.json?sort=top&t=year?count=100
/r/electronicmusic/top/.json?sort=top&t=year?count=100
/r/graphic_design/top/.json?sort=top&t=year?count=100
/r/futurama/top/.json?sort=top&t=year?count=100
/r/thenetherlands/top/.json?sort=top&t=year?count=100
/r/Fantasy/top/.json?sort=top&t=year?count=100
/r/GrandTheftAutoV/top/.json?sort=top&t=year?count=100
/r/starterpacks/top/.json?sort=top&t=year?count=100
/r/BikiniBottomTwitter/top/.json?sort=top&t=year?count=100
/r/redheads/top/.json?sort=top&t=year?count=100
/r/ginger/top/.json?sort=top&t=year?count=100
/r/Astronomy/top/.json?sort=top&t=year?count=100
/r/pawg/top/.json?sort=top&t=year?count=100
/r/AMA/top/.json?sort=top&t=year?count=100
/r/niceguys/top/.json?sort=top&t=year?count=100
/r/collegesluts/top/.json?sort=top&t=year?count=100
/r/netflix/top/.json?sort=top&t=year?count=100
/r/TittyDrop/top/.json?sort=top&t=year?count=100
/r/heroesofthestorm/top/.json?sort=top&t=year?count=100
/r/shittyreactiongifs/top/.json?sort=top&t=year?count=100
/r/relationship_advice/top/.json?sort=top&t=year?count=100
/r/worldbuilding/top/.json?sort=top&t=year?count=100
/r/LadyBoners/top/.json?sort=top&t=year?count=100
/r/Justfuckmyshitup/top/.json?sort=top&t=year?count=100
/r/raspberry_pi/top/.json?sort=top&t=year?count=100
/r/Python/top/.json?sort=top&t=year?count=100
/r/curvy/top/.json?sort=top&t=year?count=100
/r/roosterteeth/top/.json?sort=top&t=year?count=100
/r/Cinemagraphs/top/.json?sort=top&t=year?count=100
/r/BiggerThanYouThought/top/.json?sort=top&t=year?count=100
/r/edmproduction/top/.json?sort=top&t=year?count=100
/r/palegirls/top/.json?sort=top&t=year?count=100
/r/ColorizedHistory/top/.json?sort=top&t=year?count=100
/r/cosplay/top/.json?sort=top&t=year?count=100
/r/witcher/top/.json?sort=top&t=year?count=100
/r/AsianHotties/top/.json?sort=top&t=year?count=100
/r/socialskills/top/.json?sort=top&t=year?count=100
/r/sweden/top/.json?sort=top&t=year?count=100
/r/tf2/top/.json?sort=top&t=year?count=100
/r/TopGear/top/.json?sort=top&t=year?count=100
/r/techsupportgore/top/.json?sort=top&t=year?count=100
/r/GWCouples/top/.json?sort=top&t=year?count=100
/r/LucidDreaming/top/.json?sort=top&t=year?count=100
/r/Parenting/top/.json?sort=top&t=year?count=100
/r/GirlswithGlasses/top/.json?sort=top&t=year?count=100
/r/unitedkingdom/top/.json?sort=top&t=year?count=100
/r/Libertarian/top/.json?sort=top&t=year?count=100
/r/Physics/top/.json?sort=top&t=year?count=100
/r/ofcoursethatsathing/top/.json?sort=top&t=year?count=100
/r/fatlogic/top/.json?sort=top&t=year?count=100
/r/Shitty_Car_Mods/top/.json?sort=top&t=year?count=100
/r/firstworldproblems/top/.json?sort=top&t=year?count=100
/r/NeutralPolitics/top/.json?sort=top&t=year?count=100
/r/Pareidolia/top/.json?sort=top&t=year?count=100
/r/TheLastAirbender/top/.json?sort=top&t=year?count=100
/r/kpop/top/.json?sort=top&t=year?count=100
/r/Design/top/.json?sort=top&t=year?count=100
/r/PrettyGirls/top/.json?sort=top&t=year?count=100
/r/corgi/top/.json?sort=top&t=year?count=100
/r/fitmeals/top/.json?sort=top&t=year?count=100
/r/ThingsCutInHalfPorn/top/.json?sort=top&t=year?count=100
/r/thalassophobia/top/.json?sort=top&t=year?count=100
/r/hentai/top/.json?sort=top&t=year?count=100
/r/britishproblems/top/.json?sort=top&t=year?count=100
/r/Coffee/top/.json?sort=top&t=year?count=100
/r/adventuretime/top/.json?sort=top&t=year?count=100
/r/calvinandhobbes/top/.json?sort=top&t=year?count=100
/r/CatsStandingUp/top/.json?sort=top&t=year?count=100
/r/worldpolitics/top/.json?sort=top&t=year?count=100
/r/thick/top/.json?sort=top&t=year?count=100
/r/Filmmakers/top/.json?sort=top&t=year?count=100
/r/wikipedia/top/.json?sort=top&t=year?count=100
/r/Rainbow6/top/.json?sort=top&t=year?count=100
/r/darksouls3/top/.json?sort=top&t=year?count=100
/r/evilbuildings/top/.json?sort=top&t=year?count=100
/r/MuseumOfReddit/top/.json?sort=top&t=year?count=100
/r/Diablo/top/.json?sort=top&t=year?count=100
/r/ArchitecturePorn/top/.json?sort=top&t=year?count=100
/r/JusticeServed/top/.json?sort=top&t=year?count=100
/r/WeAreTheMusicMakers/top/.json?sort=top&t=year?count=100
/r/PoliticalHumor/top/.json?sort=top&t=year?count=100
/r/Glitch_in_the_Matrix/top/.json?sort=top&t=year?count=100
/r/TheSimpsons/top/.json?sort=top&t=year?count=100
/r/Hotchickswithtattoos/top/.json?sort=top&t=year?count=100
/r/blackpeoplegifs/top/.json?sort=top&t=year?count=100
/r/ArcherFX/top/.json?sort=top&t=year?count=100
/r/webdev/top/.json?sort=top&t=year?count=100
/r/DCcomics/top/.json?sort=top&t=year?count=100
/r/RetroFuturism/top/.json?sort=top&t=year?count=100
/r/raisedbynarcissists/top/.json?sort=top&t=year?count=100
/r/france/top/.json?sort=top&t=year?count=100
/r/tightdresses/top/.json?sort=top&t=year?count=100
/r/batman/top/.json?sort=top&t=year?count=100
/r/MensRights/top/.json?sort=top&t=year?count=100
/r/halo/top/.json?sort=top&t=year?count=100
/r/self/top/.json?sort=top&t=year?count=100
/r/fatpeoplehate/top/.json?sort=top&t=year?count=100
/r/rage/top/.json?sort=top&t=year?count=100
/r/KerbalSpaceProgram/top/.json?sort=top&t=year?count=100
/r/totallynotrobots/top/.json?sort=top&t=year?count=100
/r/community/top/.json?sort=top&t=year?count=100
/r/truegaming/top/.json?sort=top&t=year?count=100
/r/masseffect/top/.json?sort=top&t=year?count=100
/r/engineering/top/.json?sort=top&t=year?count=100
/r/australia/top/.json?sort=top&t=year?count=100
/r/beermoney/top/.json?sort=top&t=year?count=100
/r/randomsexiness/top/.json?sort=top&t=year?count=100
/r/AnimalsBeingDerps/top/.json?sort=top&t=year?count=100
/r/lgbt/top/.json?sort=top&t=year?count=100
/r/TheFappening/top/.json?sort=top&t=year?count=100
/r/3DS/top/.json?sort=top&t=year?count=100
/r/modnews/top/.json?sort=top&t=year?count=100
/r/juicyasians/top/.json?sort=top&t=year?count=100
/r/drunk/top/.json?sort=top&t=year?count=100
/r/Watches/top/.json?sort=top&t=year?count=100
/r/Frisson/top/.json?sort=top&t=year?count=100
/r/FestivalSluts/top/.json?sort=top&t=year?count=100
/r/jesuschristreddit/top/.json?sort=top&t=year?count=100
/r/teenagers/top/.json?sort=top&t=year?count=100
/r/BeAmazed/top/.json?sort=top&t=year?count=100
/r/ShittyLifeProTips/top/.json?sort=top&t=year?count=100
/r/LateStageCapitalism/top/.json?sort=top&t=year?count=100
/r/stocks/top/.json?sort=top&t=year?count=100
/r/Guildwars2/top/.json?sort=top&t=year?count=100
/r/hacking/top/.json?sort=top&t=year?count=100
/r/shortscarystories/top/.json?sort=top&t=year?count=100
/r/DarkNetMarkets/top/.json?sort=top&t=year?count=100
/r/Homebrewing/top/.json?sort=top&t=year?count=100
/r/thebutton/top/.json?sort=top&t=year?count=100
/r/classic4chan/top/.json?sort=top&t=year?count=100
/r/youseeingthisshit/top/.json?sort=top&t=year?count=100
/r/marvelstudios/top/.json?sort=top&t=year?count=100
/r/EDC/top/.json?sort=top&t=year?count=100
/r/jobs/top/.json?sort=top&t=year?count=100
/r/wallstreetbets/top/.json?sort=top&t=year?count=100
/r/horror/top/.json?sort=top&t=year?count=100
/r/StraightGirlsPlaying/top/.json?sort=top&t=year?count=100
/r/gif/top/.json?sort=top&t=year?count=100
/r/anal/top/.json?sort=top&t=year?count=100
/r/subredditoftheday/top/.json?sort=top&t=year?count=100
/r/HumanPorn/top/.json?sort=top&t=year?count=100
/r/whowouldwin/top/.json?sort=top&t=year?count=100
/r/freeuse/top/.json?sort=top&t=year?count=100
/r/electronic_cigarette/top/.json?sort=top&t=year?count=100
/r/ZenHabits/top/.json?sort=top&t=year?count=100
/r/brasil/top/.json?sort=top&t=year?count=100
/r/Cyberpunk/top/.json?sort=top&t=year?count=100
/r/lesbians/top/.json?sort=top&t=year?count=100
/r/wiiu/top/.json?sort=top&t=year?count=100
/r/2meirl4meirl/top/.json?sort=top&t=year?count=100
/r/ffxiv/top/.json?sort=top&t=year?count=100
/r/theocho/top/.json?sort=top&t=year?count=100
/r/Paranormal/top/.json?sort=top&t=year?count=100
/r/PoliticalDiscussion/top/.json?sort=top&t=year?count=100
/r/ImaginaryLandscapes/top/.json?sort=top&t=year?count=100
/r/facedownassup/top/.json?sort=top&t=year?count=100
/r/WastedGifs/top/.json?sort=top&t=year?count=100
/r/Health/top/.json?sort=top&t=year?count=100
/r/sadcringe/top/.json?sort=top&t=year?count=100
/r/PUBATTLEGROUNDS/top/.json?sort=top&t=year?count=100
/r/O_Faces/top/.json?sort=top&t=year?count=100
/r/aviation/top/.json?sort=top&t=year?count=100
/r/CozyPlaces/top/.json?sort=top&t=year?count=100
/r/CollegeBasketball/top/.json?sort=top&t=year?count=100
/r/Metal/top/.json?sort=top&t=year?count=100
/r/vinyl/top/.json?sort=top&t=year?count=100
/r/NotMyJob/top/.json?sort=top&t=year?count=100
/r/MaliciousCompliance/top/.json?sort=top&t=year?count=100
/r/ThriftStoreHauls/top/.json?sort=top&t=year?count=100
/r/quotes/top/.json?sort=top&t=year?count=100
/r/2007scape/top/.json?sort=top&t=year?count=100
/r/DecidingToBeBetter/top/.json?sort=top&t=year?count=100
/r/asmr/top/.json?sort=top&t=year?count=100
/r/grool/top/.json?sort=top&t=year?count=100
/r/indianpeoplefacebook/top/.json?sort=top&t=year?count=100
/r/childfree/top/.json?sort=top&t=year?count=100
/r/datgap/top/.json?sort=top&t=year?count=100
/r/darksouls/top/.json?sort=top&t=year?count=100
/r/MilitaryPorn/top/.json?sort=top&t=year?count=100
/r/im14andthisisdeep/top/.json?sort=top&t=year?count=100
/r/delusionalartists/top/.json?sort=top&t=year?count=100
/r/patientgamers/top/.json?sort=top&t=year?count=100
/r/combinedgifs/top/.json?sort=top&t=year?count=100
/r/Unashamed/top/.json?sort=top&t=year?count=100
/r/perfectloops/top/.json?sort=top&t=year?count=100
/r/productivity/top/.json?sort=top&t=year?count=100
/r/malelivingspace/top/.json?sort=top&t=year?count=100
/r/gamernews/top/.json?sort=top&t=year?count=100
/r/lotr/top/.json?sort=top&t=year?count=100
/r/spacex/top/.json?sort=top&t=year?count=100
/r/ireland/top/.json?sort=top&t=year?count=100
/r/StrangerThings/top/.json?sort=top&t=year?count=100
/r/NoMansSkyTheGame/top/.json?sort=top&t=year?count=100
/r/Psychonaut/top/.json?sort=top&t=year?count=100
/r/burstingout/top/.json?sort=top&t=year?count=100
/r/3Dprinting/top/.json?sort=top&t=year?count=100
/r/TheDepthsBelow/top/.json?sort=top&t=year?count=100
/r/Christianity/top/.json?sort=top&t=year?count=100
/r/wifesharing/top/.json?sort=top&t=year?count=100
/r/happy/top/.json?sort=top&t=year?count=100
/r/ImaginaryMonsters/top/.json?sort=top&t=year?count=100
/r/DadReflexes/top/.json?sort=top&t=year?count=100
/r/summonerschool/top/.json?sort=top&t=year?count=100
/r/montageparodies/top/.json?sort=top&t=year?count=100
/r/beards/top/.json?sort=top&t=year?count=100
/r/dogpictures/top/.json?sort=top&t=year?count=100
/r/mechanical_gifs/top/.json?sort=top&t=year?count=100
/r/redditgetsdrawn/top/.json?sort=top&t=year?count=100
/r/arresteddevelopment/top/.json?sort=top&t=year?count=100
/r/OopsDidntMeanTo/top/.json?sort=top&t=year?count=100
/r/manga/top/.json?sort=top&t=year?count=100
/r/startrek/top/.json?sort=top&t=year?count=100
/r/softwaregore/top/.json?sort=top&t=year?count=100
/r/teslamotors/top/.json?sort=top&t=year?count=100
/r/ClashRoyale/top/.json?sort=top&t=year?count=100
/r/somethingimade/top/.json?sort=top&t=year?count=100
/r/CombatFootage/top/.json?sort=top&t=year?count=100
/r/HighResNSFW/top/.json?sort=top&t=year?count=100
/r/birdswitharms/top/.json?sort=top&t=year?count=100
/r/StoppedWorking/top/.json?sort=top&t=year?count=100
/r/quiver/top/.json?sort=top&t=year?count=100
/r/CitiesSkylines/top/.json?sort=top&t=year?count=100
/r/CatastrophicFailure/top/.json?sort=top&t=year?count=100
/r/WtSSTaDaMiT/top/.json?sort=top&t=year?count=100
/r/AskCulinary/top/.json?sort=top&t=year?count=100
/r/notinteresting/top/.json?sort=top&t=year?count=100
/r/nyc/top/.json?sort=top&t=year?count=100
/r/dailyprogrammer/top/.json?sort=top&t=year?count=100
/r/compsci/top/.json?sort=top&t=year?count=100
/r/yoga/top/.json?sort=top&t=year?count=100
/r/misleadingthumbnails/top/.json?sort=top&t=year?count=100
/r/hardbodies/top/.json?sort=top&t=year?count=100
/r/ketorecipes/top/.json?sort=top&t=year?count=100
/r/vegan/top/.json?sort=top&t=year?count=100
/r/Anxiety/top/.json?sort=top&t=year?count=100
/r/newzealand/top/.json?sort=top&t=year?count=100
/r/r4r/top/.json?sort=top&t=year?count=100
/r/betterCallSaul/top/.json?sort=top&t=year?count=100
/r/TrueFilm/top/.json?sort=top&t=year?count=100
/r/anime_irl/top/.json?sort=top&t=year?count=100
/r/Philippines/top/.json?sort=top&t=year?count=100
/r/rpg/top/.json?sort=top&t=year?count=100
/r/ArtPorn/top/.json?sort=top&t=year?count=100
/r/SweatyPalms/top/.json?sort=top&t=year?count=100
/r/ScottishPeopleTwitter/top/.json?sort=top&t=year?count=100
/r/foodhacks/top/.json?sort=top&t=year?count=100
/r/gamegrumps/top/.json?sort=top&t=year?count=100
/r/ActLikeYouBelong/top/.json?sort=top&t=year?count=100
/r/SWARJE/top/.json?sort=top&t=year?count=100
/r/AntiJokes/top/.json?sort=top&t=year?count=100
/r/PandR/top/.json?sort=top&t=year?count=100
/r/Stacked/top/.json?sort=top&t=year?count=100
/r/elderscrollsonline/top/.json?sort=top&t=year?count=100
/r/fashion/top/.json?sort=top&t=year?count=100
/r/Buddhism/top/.json?sort=top&t=year?count=100
/r/powerwashingporn/top/.json?sort=top&t=year?count=100
/r/uncensorednews/top/.json?sort=top&t=year?count=100
/r/javascript/top/.json?sort=top&t=year?count=100
/r/Baking/top/.json?sort=top&t=year?count=100
/r/fatpeoplestories/top/.json?sort=top&t=year?count=100
/r/soccerstreams/top/.json?sort=top&t=year?count=100
/r/DiWHY/top/.json?sort=top&t=year?count=100
/r/forwardsfromgrandma/top/.json?sort=top&t=year?count=100
/r/cscareerquestions/top/.json?sort=top&t=year?count=100
/r/thedivision/top/.json?sort=top&t=year?count=100
/r/bertstrips/top/.json?sort=top&t=year?count=100
/r/tech/top/.json?sort=top&t=year?count=100
/r/drawing/top/.json?sort=top&t=year?count=100
/r/swedishproblems/top/.json?sort=top&t=year?count=100
/r/hugeboobs/top/.json?sort=top&t=year?count=100
/r/jilling/top/.json?sort=top&t=year?count=100
/r/CuteModeSlutMode/top/.json?sort=top&t=year?count=100
/r/casualiama/top/.json?sort=top&t=year?count=100
/r/techsupport/top/.json?sort=top&t=year?count=100
/r/Competitiveoverwatch/top/.json?sort=top&t=year?count=100
/r/budgetfood/top/.json?sort=top&t=year?count=100
/r/AdrenalinePorn/top/.json?sort=top&t=year?count=100
/r/Prematurecelebration/top/.json?sort=top&t=year?count=100
/r/gettingherselfoff/top/.json?sort=top&t=year?count=100
/r/MachineLearning/top/.json?sort=top&t=year?count=100
/r/literature/top/.json?sort=top&t=year?count=100
/r/fitgirls/top/.json?sort=top&t=year?count=100
/r/LSD/top/.json?sort=top&t=year?count=100
/r/tipofmypenis/top/.json?sort=top&t=year?count=100
/r/GWNerdy/top/.json?sort=top&t=year?count=100
/r/svenskpolitik/top/.json?sort=top&t=year?count=100
/r/Hotwife/top/.json?sort=top&t=year?count=100
/r/google/top/.json?sort=top&t=year?count=100
/r/gainit/top/.json?sort=top&t=year?count=100
/r/hardware/top/.json?sort=top&t=year?count=100
/r/Survival/top/.json?sort=top&t=year?count=100
/r/skateboarding/top/.json?sort=top&t=year?count=100
/r/dayz/top/.json?sort=top&t=year?count=100
/r/backpacking/top/.json?sort=top&t=year?count=100
/r/Pizza/top/.json?sort=top&t=year?count=100
/r/unexpectedjihad/top/.json?sort=top&t=year?count=100
/r/intresseklubben/top/.json?sort=top&t=year?count=100
/r/AmateurArchives/top/.json?sort=top&t=year?count=100
/r/Upskirt/top/.json?sort=top&t=year?count=100
/r/friendsafari/top/.json?sort=top&t=year?count=100
/r/bidenbro/top/.json?sort=top&t=year?count=100
/r/starcitizen/top/.json?sort=top&t=year?count=100
/r/insanepeoplefacebook/top/.json?sort=top&t=year?count=100
/r/Piracy/top/.json?sort=top&t=year?count=100
/r/dankchristianmemes/top/.json?sort=top&t=year?count=100
/r/porn/top/.json?sort=top&t=year?count=100
/r/greentext/top/.json?sort=top&t=year?count=100
/r/dbz/top/.json?sort=top&t=year?count=100
/r/EmpireDidNothingWrong/top/.json?sort=top&t=year?count=100
/r/funhaus/top/.json?sort=top&t=year?count=100
/r/iamverybadass/top/.json?sort=top&t=year?count=100
/r/headphones/top/.json?sort=top&t=year?count=100
/r/climbing/top/.json?sort=top&t=year?count=100
/r/InteriorDesign/top/.json?sort=top&t=year?count=100
/r/FIFA/top/.json?sort=top&t=year?count=100
/r/Smite/top/.json?sort=top&t=year?count=100
/r/wowthissubexists/top/.json?sort=top&t=year?count=100
/r/creampies/top/.json?sort=top&t=year?count=100
/r/pathofexile/top/.json?sort=top&t=year?count=100
/r/skeptic/top/.json?sort=top&t=year?count=100
/r/1200isplenty/top/.json?sort=top&t=year?count=100
/r/answers/top/.json?sort=top&t=year?count=100
/r/Demotivational/top/.json?sort=top&t=year?count=100
/r/holdmyfries/top/.json?sort=top&t=year?count=100
/r/StardewValley/top/.json?sort=top&t=year?count=100
/r/Nootropics/top/.json?sort=top&t=year?count=100
/r/toosoon/top/.json?sort=top&t=year?count=100
/r/Terraria/top/.json?sort=top&t=year?count=100
/r/ClashOfClans/top/.json?sort=top&t=year?count=100
/r/EngineeringPorn/top/.json?sort=top&t=year?count=100
/r/spop/top/.json?sort=top&t=year?count=100
/r/crafts/top/.json?sort=top&t=year?count=100
/r/diablo3/top/.json?sort=top&t=year?count=100
/r/androidapps/top/.json?sort=top&t=year?count=100
/r/BigBoobsGW/top/.json?sort=top&t=year?count=100
/r/OnePiece/top/.json?sort=top&t=year?count=100
/r/weightroom/top/.json?sort=top&t=year?count=100
/r/RandomActsOfBlowJob/top/.json?sort=top&t=year?count=100
/r/TheWayWeWere/top/.json?sort=top&t=year?count=100
/r/IDontWorkHereLady/top/.json?sort=top&t=year?count=100
/r/golf/top/.json?sort=top&t=year?count=100
/r/nflstreams/top/.json?sort=top&t=year?count=100
/r/GoneMild/top/.json?sort=top&t=year?count=100
/r/nbastreams/top/.json?sort=top&t=year?count=100
/r/Battlefield/top/.json?sort=top&t=year?count=100
/r/WeatherGifs/top/.json?sort=top&t=year?count=100
/r/Bondage/top/.json?sort=top&t=year?count=100
/r/PropagandaPosters/top/.json?sort=top&t=year?count=100
/r/Military/top/.json?sort=top&t=year?count=100
/r/NSFW_Japan/top/.json?sort=top&t=year?count=100
/r/webcomics/top/.json?sort=top&t=year?count=100
/r/lolcats/top/.json?sort=top&t=year?count=100
/r/HailCorporate/top/.json?sort=top&t=year?count=100
/r/explainlikeIAmA/top/.json?sort=top&t=year?count=100
/r/medicine/top/.json?sort=top&t=year?count=100
/r/indieheads/top/.json?sort=top&t=year?count=100
/r/ukpolitics/top/.json?sort=top&t=year?count=100
/r/simpleliving/top/.json?sort=top&t=year?count=100
/r/BonerMaterial/top/.json?sort=top&t=year?count=100
/r/MrRobot/top/.json?sort=top&t=year?count=100
/r/biology/top/.json?sort=top&t=year?count=100
/r/finance/top/.json?sort=top&t=year?count=100
/r/mexico/top/.json?sort=top&t=year?count=100
/r/singapore/top/.json?sort=top&t=year?count=100
/r/GlobalOffensiveTrade/top/.json?sort=top&t=year?count=100
/r/thegrandtour/top/.json?sort=top&t=year?count=100
/r/socialism/top/.json?sort=top&t=year?count=100
/r/boobbounce/top/.json?sort=top&t=year?count=100
/r/FlashTV/top/.json?sort=top&t=year?count=100
/r/chicago/top/.json?sort=top&t=year?count=100
/r/realasians/top/.json?sort=top&t=year?count=100
/r/Simulated/top/.json?sort=top&t=year?count=100
/r/stevenuniverse/top/.json?sort=top&t=year?count=100
/r/EliteDangerous/top/.json?sort=top&t=year?count=100
/r/Naruto/top/.json?sort=top&t=year?count=100
/r/popping/top/.json?sort=top&t=year?count=100
/r/bindingofisaac/top/.json?sort=top&t=year?count=100
/r/TheBestOfAmazon/top/.json?sort=top&t=year?count=100
/r/lewronggeneration/top/.json?sort=top&t=year?count=100
/r/forhonor/top/.json?sort=top&t=year?count=100
/r/simps/top/.json?sort=top&t=year?count=100
/r/OverwatchUniversity/top/.json?sort=top&t=year?count=100
/r/AndroidGaming/top/.json?sort=top&t=year?count=100
/r/wicked_edge/top/.json?sort=top&t=year?count=100
/r/Paleo/top/.json?sort=top&t=year?count=100
/r/Seattle/top/.json?sort=top&t=year?count=100
/r/WebGames/top/.json?sort=top&t=year?count=100
/r/esist/top/.json?sort=top&t=year?count=100
/r/CollegeAmateurs/top/.json?sort=top&t=year?count=100
/r/battlefield_4/top/.json?sort=top&t=year?count=100
/r/TinyHouses/top/.json?sort=top&t=year?count=100
/r/privacy/top/.json?sort=top&t=year?count=100
/r/Allsvenskan/top/.json?sort=top&t=year?count=100
/r/FancyFollicles/top/.json?sort=top&t=year?count=100
/r/college/top/.json?sort=top&t=year?count=100
/r/millionairemakers/top/.json?sort=top&t=year?count=100
/r/Blep/top/.json?sort=top&t=year?count=100
/r/badtattoos/top/.json?sort=top&t=year?count=100
/r/architecture/top/.json?sort=top&t=year?count=100
/r/hitmanimals/top/.json?sort=top&t=year?count=100
/r/cumfetish/top/.json?sort=top&t=year?count=100
/r/vexillology/top/.json?sort=top&t=year?count=100
/r/Aquariums/top/.json?sort=top&t=year?count=100
/r/rupaulsdragrace/top/.json?sort=top&t=year?count=100
/r/dirtypenpals/top/.json?sort=top&t=year?count=100
/r/Autos/top/.json?sort=top&t=year?count=100
/r/onetruegod/top/.json?sort=top&t=year?count=100
/r/SocialEngineering/top/.json?sort=top&t=year?count=100
/r/italy/top/.json?sort=top&t=year?count=100
/r/NSFW411/top/.json?sort=top&t=year?count=100
/r/StonerEngineering/top/.json?sort=top&t=year?count=100
/r/HIMYM/top/.json?sort=top&t=year?count=100
/r/Bad_Cop_No_Donut/top/.json?sort=top&t=year?count=100
/r/crappyoffbrands/top/.json?sort=top&t=year?count=100
/r/Conservative/top/.json?sort=top&t=year?count=100
/r/LivestreamFail/top/.json?sort=top&t=year?count=100
/r/SheLikesItRough/top/.json?sort=top&t=year?count=100
/r/ShitRedditSays/top/.json?sort=top&t=year?count=100
/r/Windows10/top/.json?sort=top&t=year?count=100
/r/cableporn/top/.json?sort=top&t=year?count=100
/r/toronto/top/.json?sort=top&t=year?count=100
/r/AsianBeauty/top/.json?sort=top&t=year?count=100
/r/mashups/top/.json?sort=top&t=year?count=100
/r/catpranks/top/.json?sort=top&t=year?count=100
/r/WikiLeaks/top/.json?sort=top&t=year?count=100
/r/EverythingScience/top/.json?sort=top&t=year?count=100
/r/WhatsInThisThing/top/.json?sort=top&t=year?count=100
/r/voluptuous/top/.json?sort=top&t=year?count=100
/r/LosAngeles/top/.json?sort=top&t=year?count=100
/r/Heavymind/top/.json?sort=top&t=year?count=100
/r/japan/top/.json?sort=top&t=year?count=100
/r/selfimprovement/top/.json?sort=top&t=year?count=100
/r/GTAV/top/.json?sort=top&t=year?count=100
/r/amateurcumsluts/top/.json?sort=top&t=year?count=100
/r/Sherlock/top/.json?sort=top&t=year?count=100
/r/Marijuana/top/.json?sort=top&t=year?count=100
/r/TheGirlSurvivalGuide/top/.json?sort=top&t=year?count=100
/r/coding/top/.json?sort=top&t=year?count=100
/r/linguistics/top/.json?sort=top&t=year?count=100
/r/Sneks/top/.json?sort=top&t=year?count=100
/r/OkCupid/top/.json?sort=top&t=year?count=100
/r/runescape/top/.json?sort=top&t=year?count=100
/r/churning/top/.json?sort=top&t=year?count=100
/r/holdmyjuicebox/top/.json?sort=top&t=year?count=100
/r/audiophile/top/.json?sort=top&t=year?count=100
/r/metalgearsolid/top/.json?sort=top&t=year?count=100
/r/redditsync/top/.json?sort=top&t=year?count=100
/r/Rainmeter/top/.json?sort=top&t=year?count=100
/r/ComedyCemetery/top/.json?sort=top&t=year?count=100
/r/tldr/top/.json?sort=top&t=year?count=100
/r/StandUpComedy/top/.json?sort=top&t=year?count=100
/r/ladybonersgw/top/.json?sort=top&t=year?count=100
/r/FinalFantasy/top/.json?sort=top&t=year?count=100
/r/passionx/top/.json?sort=top&t=year?count=100
/r/Perfectfit/top/.json?sort=top&t=year?count=100
/r/ExposurePorn/top/.json?sort=top&t=year?count=100
/r/chemistry/top/.json?sort=top&t=year?count=100
/r/DarkSouls2/top/.json?sort=top&t=year?count=100
/r/networking/top/.json?sort=top&t=year?count=100
/r/tea/top/.json?sort=top&t=year?count=100
/r/languagelearning/top/.json?sort=top&t=year?count=100
/r/dubstep/top/.json?sort=top&t=year?count=100
/r/Innie/top/.json?sort=top&t=year?count=100
/r/Graffiti/top/.json?sort=top&t=year?count=100
/r/titanfall/top/.json?sort=top&t=year?count=100
/r/TrueAskReddit/top/.json?sort=top&t=year?count=100
/r/camping/top/.json?sort=top&t=year?count=100
/r/MarchAgainstTrump/top/.json?sort=top&t=year?count=100
/r/RedditLaqueristas/top/.json?sort=top&t=year?count=100
/r/oculus/top/.json?sort=top&t=year?count=100
/r/zombies/top/.json?sort=top&t=year?count=100
/r/disney/top/.json?sort=top&t=year?count=100
/r/Fishing/top/.json?sort=top&t=year?count=100
/r/learnpython/top/.json?sort=top&t=year?count=100
/r/likeus/top/.json?sort=top&t=year?count=100
/r/lingerie/top/.json?sort=top&t=year?count=100
/r/Warframe/top/.json?sort=top&t=year?count=100
/r/secretsanta/top/.json?sort=top&t=year?count=100
/r/economy/top/.json?sort=top&t=year?count=100
/r/bodyperfection/top/.json?sort=top&t=year?count=100
/r/bloodborne/top/.json?sort=top&t=year?count=100
/r/MachinePorn/top/.json?sort=top&t=year?count=100
/r/EnoughTrumpSpam/top/.json?sort=top&t=year?count=100
/r/malehairadvice/top/.json?sort=top&t=year?count=100
/r/breathinginformation/top/.json?sort=top&t=year?count=100
/r/gatekeeping/top/.json?sort=top&t=year?count=100
/r/KotakuInAction/top/.json?sort=top&t=year?count=100
/r/GirlswithNeonHair/top/.json?sort=top&t=year?count=100
/r/EmmaWatson/top/.json?sort=top&t=year?count=100
/r/ChoosingBeggars/top/.json?sort=top&t=year?count=100
/r/malelifestyle/top/.json?sort=top&t=year?count=100
/r/michaelbaygifs/top/.json?sort=top&t=year?count=100
/r/HouseOfCards/top/.json?sort=top&t=year?count=100
/r/xkcd/top/.json?sort=top&t=year?count=100
/r/fakehistoryporn/top/.json?sort=top&t=year?count=100
/r/torrents/top/.json?sort=top&t=year?count=100
/r/rule34_comics/top/.json?sort=top&t=year?count=100
/r/musictheory/top/.json?sort=top&t=year?count=100
/r/astrophotography/top/.json?sort=top&t=year?count=100
/r/AskScienceFiction/top/.json?sort=top&t=year?count=100
/r/arduino/top/.json?sort=top&t=year?count=100
/r/AnalGW/top/.json?sort=top&t=year?count=100
/r/Punny/top/.json?sort=top&t=year?count=100
/r/WouldYouFuckMyWife/top/.json?sort=top&t=year?count=100
/r/suctiondildos/top/.json?sort=top&t=year?count=100
/r/EDM/top/.json?sort=top&t=year?count=100
/r/classicalmusic/top/.json?sort=top&t=year?count=100
/r/firefly/top/.json?sort=top&t=year?count=100
/r/distension/top/.json?sort=top&t=year?count=100
/r/AnimalTextGifs/top/.json?sort=top&t=year?count=100
/r/CompetitiveHS/top/.json?sort=top&t=year?count=100
/r/Eve/top/.json?sort=top&t=year?count=100
/r/MyPeopleNeedMe/top/.json?sort=top&t=year?count=100
/r/amiugly/top/.json?sort=top&t=year?count=100
/r/Denmark/top/.json?sort=top&t=year?count=100
/r/trackers/top/.json?sort=top&t=year?count=100
/r/LearnJapanese/top/.json?sort=top&t=year?count=100
/r/cogsci/top/.json?sort=top&t=year?count=100
/r/ADHD/top/.json?sort=top&t=year?count=100
/r/ethereum/top/.json?sort=top&t=year?count=100
/r/Nsfw_Amateurs/top/.json?sort=top&t=year?count=100
/r/EngineeringStudents/top/.json?sort=top&t=year?count=100
/r/deepthroat/top/.json?sort=top&t=year?count=100
/r/Enhancement/top/.json?sort=top&t=year?count=100
/r/DrunkOrAKid/top/.json?sort=top&t=year?count=100
/r/techsupportmacgyver/top/.json?sort=top&t=year?count=100
/r/dogecoin/top/.json?sort=top&t=year?count=100
/r/UniversityofReddit/top/.json?sort=top&t=year?count=100
/r/india/top/.json?sort=top&t=year?count=100
/r/latinas/top/.json?sort=top&t=year?count=100
/r/MoviePosterPorn/top/.json?sort=top&t=year?count=100
/r/badhistory/top/.json?sort=top&t=year?count=100
/r/awwwtf/top/.json?sort=top&t=year?count=100
/r/homelab/top/.json?sort=top&t=year?count=100
/r/TrollYChromosome/top/.json?sort=top&t=year?count=100
/r/ChangingRooms/top/.json?sort=top&t=year?count=100
/r/HugeDickTinyChick/top/.json?sort=top&t=year?count=100
/r/creepypasta/top/.json?sort=top&t=year?count=100
/r/nutrition/top/.json?sort=top&t=year?count=100
/r/Kanye/top/.json?sort=top&t=year?count=100
/r/Borderlands/top/.json?sort=top&t=year?count=100
/r/gaybros/top/.json?sort=top&t=year?count=100
/r/boobs/top/.json?sort=top&t=year?count=100
/r/CGPGrey/top/.json?sort=top&t=year?count=100
/r/norge/top/.json?sort=top&t=year?count=100
/r/Vive/top/.json?sort=top&t=year?count=100
/r/girlskissing/top/.json?sort=top&t=year?count=100
/r/funsized/top/.json?sort=top&t=year?count=100
/r/steamdeals/top/.json?sort=top&t=year?count=100
/r/outrun/top/.json?sort=top&t=year?count=100
/r/dank_meme/top/.json?sort=top&t=year?count=100
/r/assinthong/top/.json?sort=top&t=year?count=100
/r/cumcoveredfucking/top/.json?sort=top&t=year?count=100
/r/vandwellers/top/.json?sort=top&t=year?count=100
/r/MonsterHunter/top/.json?sort=top&t=year?count=100
/r/snapchat_sluts/top/.json?sort=top&t=year?count=100
/r/dirtyr4r/top/.json?sort=top&t=year?count=100
/r/Cuckold/top/.json?sort=top&t=year?count=100
/r/JUSTNOMIL/top/.json?sort=top&t=year?count=100
/r/TalesFromYourServer/top/.json?sort=top&t=year?count=100
/r/futureporn/top/.json?sort=top&t=year?count=100
/r/Anarchism/top/.json?sort=top&t=year?count=100
/r/GirlsHumpingThings/top/.json?sort=top&t=year?count=100
/r/blackmagicfuckery/top/.json?sort=top&t=year?count=100
/r/Ohlympics/top/.json?sort=top&t=year?count=100
/r/hiking/top/.json?sort=top&t=year?count=100
/r/VolleyballGirls/top/.json?sort=top&t=year?count=100
/r/AnimalCrossing/top/.json?sort=top&t=year?count=100
/r/Jazz/top/.json?sort=top&t=year?count=100
/r/subaru/top/.json?sort=top&t=year?count=100
/r/IndianBabes/top/.json?sort=top&t=year?count=100
/r/bigasses/top/.json?sort=top&t=year?count=100
/r/grilledcheese/top/.json?sort=top&t=year?count=100
/r/nhl/top/.json?sort=top&t=year?count=100
/r/actuallesbians/top/.json?sort=top&t=year?count=100
/r/HeavySeas/top/.json?sort=top&t=year?count=100
/r/microgrowery/top/.json?sort=top&t=year?count=100
/r/snowboarding/top/.json?sort=top&t=year?count=100
/r/Ubuntu/top/.json?sort=top&t=year?count=100
/r/london/top/.json?sort=top&t=year?count=100
/r/SiliconValleyHBO/top/.json?sort=top&t=year?count=100
/r/bannedfromclubpenguin/top/.json?sort=top&t=year?count=100
/r/electronics/top/.json?sort=top&t=year?count=100
/r/solotravel/top/.json?sort=top&t=year?count=100
/r/TrumpCriticizesTrump/top/.json?sort=top&t=year?count=100
/r/youtube/top/.json?sort=top&t=year?count=100
/r/baconit/top/.json?sort=top&t=year?count=100
/r/IndieGaming/top/.json?sort=top&t=year?count=100
/r/mallninjashit/top/.json?sort=top&t=year?count=100
/r/Portland/top/.json?sort=top&t=year?count=100
/r/JiggleFuck/top/.json?sort=top&t=year?count=100
/r/skyrimmods/top/.json?sort=top&t=year?count=100
/r/PS4Deals/top/.json?sort=top&t=year?count=100
/r/stockings/top/.json?sort=top&t=year?count=100
/r/pokies/top/.json?sort=top&t=year?count=100
/r/JoeRogan/top/.json?sort=top&t=year?count=100
/r/bimbofetish/top/.json?sort=top&t=year?count=100
/r/CODZombies/top/.json?sort=top&t=year?count=100
/r/Polska/top/.json?sort=top&t=year?count=100
/r/AnimalPorn/top/.json?sort=top&t=year?count=100
/r/trap/top/.json?sort=top&t=year?count=100
/r/homestead/top/.json?sort=top&t=year?count=100
/r/BollywoodRealism/top/.json?sort=top&t=year?count=100
/r/BeforeNAfterAdoption/top/.json?sort=top&t=year?count=100
/r/glitch_art/top/.json?sort=top&t=year?count=100
/r/RelayForReddit/top/.json?sort=top&t=year?count=100
/r/marijuanaenthusiasts/top/.json?sort=top&t=year?count=100
/r/marketing/top/.json?sort=top&t=year?count=100
/r/speedrun/top/.json?sort=top&t=year?count=100
/r/undelete/top/.json?sort=top&t=year?count=100
/r/NHLStreams/top/.json?sort=top&t=year?count=100
/r/boston/top/.json?sort=top&t=year?count=100
/r/downblouse/top/.json?sort=top&t=year?count=100
/r/ObscureMedia/top/.json?sort=top&t=year?count=100
/r/TwinGirls/top/.json?sort=top&t=year?count=100
/r/eatsandwiches/top/.json?sort=top&t=year?count=100
/r/totalwar/top/.json?sort=top&t=year?count=100
/r/AsianNSFW/top/.json?sort=top&t=year?count=100
/r/ImaginaryTechnology/top/.json?sort=top&t=year?count=100
/r/squirting/top/.json?sort=top&t=year?count=100
/r/swoleacceptance/top/.json?sort=top&t=year?count=100
/r/Feminism/top/.json?sort=top&t=year?count=100
/r/DarkAngels/top/.json?sort=top&t=year?count=100
/r/camwhores/top/.json?sort=top&t=year?count=100
/r/xsmallgirls/top/.json?sort=top&t=year?count=100
/r/asshole/top/.json?sort=top&t=year?count=100
/r/audioengineering/top/.json?sort=top&t=year?count=100
/r/chess/top/.json?sort=top&t=year?count=100
/r/arrow/top/.json?sort=top&t=year?count=100
/r/100yearsago/top/.json?sort=top&t=year?count=100
/r/Amd/top/.json?sort=top&t=year?count=100
/r/ArtefactPorn/top/.json?sort=top&t=year?count=100
/r/ChristianGirls/top/.json?sort=top&t=year?count=100
/r/FlashingGirls/top/.json?sort=top&t=year?count=100
/r/stopdrinking/top/.json?sort=top&t=year?count=100
/r/ImaginaryLeviathans/top/.json?sort=top&t=year?count=100
/r/SexInFrontOfOthers/top/.json?sort=top&t=year?count=100
/r/java/top/.json?sort=top&t=year?count=100
/r/StruggleFucking/top/.json?sort=top&t=year?count=100
/r/Gunners/top/.json?sort=top&t=year?count=100
/r/illusionporn/top/.json?sort=top&t=year?count=100
/r/UFOs/top/.json?sort=top&t=year?count=100
/r/Moviesinthemaking/top/.json?sort=top&t=year?count=100
/r/buttplug/top/.json?sort=top&t=year?count=100
/r/Bottomless_Vixens/top/.json?sort=top&t=year?count=100
/r/FifthWorldPics/top/.json?sort=top&t=year?count=100
/r/blackmirror/top/.json?sort=top&t=year?count=100
/r/dating_advice/top/.json?sort=top&t=year?count=100
/r/waterporn/top/.json?sort=top&t=year?count=100
/r/Screenwriting/top/.json?sort=top&t=year?count=100
/r/forhire/top/.json?sort=top&t=year?count=100
/r/sex_comics/top/.json?sort=top&t=year?count=100
/r/MEOW_IRL/top/.json?sort=top&t=year?count=100
/r/iWantToFuckHer/top/.json?sort=top&t=year?count=100
/r/MeanJokes/top/.json?sort=top&t=year?count=100
/r/YouSeeComrade/top/.json?sort=top&t=year?count=100
/r/KarmaConspiracy/top/.json?sort=top&t=year?count=100
/r/OnePunchMan/top/.json?sort=top&t=year?count=100
/r/PS3/top/.json?sort=top&t=year?count=100
/r/PublicFlashing/top/.json?sort=top&t=year?count=100
/r/smallbusiness/top/.json?sort=top&t=year?count=100
/r/lockpicking/top/.json?sort=top&t=year?count=100
/r/flexibility/top/.json?sort=top&t=year?count=100
/r/ifyoulikeblank/top/.json?sort=top&t=year?count=100
/r/fifthworldproblems/top/.json?sort=top&t=year?count=100
/r/Pyongyang/top/.json?sort=top&t=year?count=100
/r/FunnyandSad/top/.json?sort=top&t=year?count=100
/r/trailerparkboys/top/.json?sort=top&t=year?count=100
/r/androiddev/top/.json?sort=top&t=year?count=100
/r/coloringcorruptions/top/.json?sort=top&t=year?count=100
/r/Breadit/top/.json?sort=top&t=year?count=100
/r/Thetruthishere/top/.json?sort=top&t=year?count=100
/r/DesirePath/top/.json?sort=top&t=year?count=100
/r/Austin/top/.json?sort=top&t=year?count=100
/r/awesome/top/.json?sort=top&t=year?count=100
/r/snapleaks/top/.json?sort=top&t=year?count=100
/r/eFreebies/top/.json?sort=top&t=year?count=100
/r/futurebeats/top/.json?sort=top&t=year?count=100
/r/StarWarsBattlefront/top/.json?sort=top&t=year?count=100
/r/coaxedintoasnafu/top/.json?sort=top&t=year?count=100
/r/vegetarian/top/.json?sort=top&t=year?count=100
/r/excel/top/.json?sort=top&t=year?count=100
/r/swtor/top/.json?sort=top&t=year?count=100
/r/FreeEBOOKS/top/.json?sort=top&t=year?count=100
/r/CandidFashionPolice/top/.json?sort=top&t=year?count=100
/r/starbound/top/.json?sort=top&t=year?count=100
/r/vaporents/top/.json?sort=top&t=year?count=100
/r/woof_irl/top/.json?sort=top&t=year?count=100
/r/Suomi/top/.json?sort=top&t=year?count=100
/r/CorporateFacepalm/top/.json?sort=top&t=year?count=100
/r/findareddit/top/.json?sort=top&t=year?count=100
/r/WhitePeopleTwitter/top/.json?sort=top&t=year?count=100
/r/eu4/top/.json?sort=top&t=year?count=100
/r/shittyadvice/top/.json?sort=top&t=year?count=100
/r/traps/top/.json?sort=top&t=year?count=100
/r/NotTimAndEric/top/.json?sort=top&t=year?count=100
/r/gtaonline/top/.json?sort=top&t=year?count=100
/r/reddevils/top/.json?sort=top&t=year?count=100
/r/mealtimevideos/top/.json?sort=top&t=year?count=100
/r/longboarding/top/.json?sort=top&t=year?count=100
/r/ShingekiNoKyojin/top/.json?sort=top&t=year?count=100
/r/MLS/top/.json?sort=top&t=year?count=100
/r/facebookwins/top/.json?sort=top&t=year?count=100
/r/CrusaderKings/top/.json?sort=top&t=year?count=100
/r/Infographics/top/.json?sort=top&t=year?count=100
/r/ThreadKillers/top/.json?sort=top&t=year?count=100
/r/knives/top/.json?sort=top&t=year?count=100
/r/introvert/top/.json?sort=top&t=year?count=100
/r/HadToHurt/top/.json?sort=top&t=year?count=100
/r/OnHerKnees/top/.json?sort=top&t=year?count=100
/r/whenitgoesin/top/.json?sort=top&t=year?count=100
/r/Advice/top/.json?sort=top&t=year?count=100
/r/IWantOut/top/.json?sort=top&t=year?count=100
/r/ramen/top/.json?sort=top&t=year?count=100
/r/nasa/top/.json?sort=top&t=year?count=100
/r/booksuggestions/top/.json?sort=top&t=year?count=100
/r/Flipping/top/.json?sort=top&t=year?count=100
/r/FireEmblemHeroes/top/.json?sort=top&t=year?count=100
/r/OnStageGW/top/.json?sort=top&t=year?count=100
/r/Poetry/top/.json?sort=top&t=year?count=100
/r/sanfrancisco/top/.json?sort=top&t=year?count=100
/r/windows/top/.json?sort=top&t=year?count=100
/r/unixporn/top/.json?sort=top&t=year?count=100
/r/forcedorgasms/top/.json?sort=top&t=year?count=100
/r/KitchenConfidential/top/.json?sort=top&t=year?count=100
/r/malefashion/top/.json?sort=top&t=year?count=100
/r/dirtykikpals/top/.json?sort=top&t=year?count=100
/r/shittykickstarters/top/.json?sort=top&t=year?count=100
/r/AskSocialScience/top/.json?sort=top&t=year?count=100
/r/dragonage/top/.json?sort=top&t=year?count=100
/r/KarmaCourt/top/.json?sort=top&t=year?count=100
/r/BobsBurgers/top/.json?sort=top&t=year?count=100
/r/SketchDaily/top/.json?sort=top&t=year?count=100
/r/Stellaris/top/.json?sort=top&t=year?count=100
/r/TheoryOfReddit/top/.json?sort=top&t=year?count=100
/r/BestOfStreamingVideo/top/.json?sort=top&t=year?count=100
/r/RealEstate/top/.json?sort=top&t=year?count=100
/r/fireemblem/top/.json?sort=top&t=year?count=100
/r/AskOuija/top/.json?sort=top&t=year?count=100
/r/DnDGreentext/top/.json?sort=top&t=year?count=100
/r/daddit/top/.json?sort=top&t=year?count=100
/r/mac/top/.json?sort=top&t=year?count=100
/r/androidthemes/top/.json?sort=top&t=year?count=100
/r/WeWantPlates/top/.json?sort=top&t=year?count=100
/r/MTB/top/.json?sort=top&t=year?count=100
/r/happycrowds/top/.json?sort=top&t=year?count=100
/r/Political_Revolution/top/.json?sort=top&t=year?count=100
/r/Rateme/top/.json?sort=top&t=year?count=100
/r/AssholeBehindThong/top/.json?sort=top&t=year?count=100
/r/hardcoreaww/top/.json?sort=top&t=year?count=100
/r/AppHookup/top/.json?sort=top&t=year?count=100
/r/ExplainLikeImCalvin/top/.json?sort=top&t=year?count=100
/r/AdPorn/top/.json?sort=top&t=year?count=100
/r/de/top/.json?sort=top&t=year?count=100
/r/Dogtraining/top/.json?sort=top&t=year?count=100
/r/DirtySnapchat/top/.json?sort=top&t=year?count=100
/r/SexyButNotPorn/top/.json?sort=top&t=year?count=100
/r/holdmycosmo/top/.json?sort=top&t=year?count=100
/r/radiohead/top/.json?sort=top&t=year?count=100
/r/thingsforants/top/.json?sort=top&t=year?count=100
/r/gundeals/top/.json?sort=top&t=year?count=100
/r/GroupOfNudeGirls/top/.json?sort=top&t=year?count=100
/r/MassiveCock/top/.json?sort=top&t=year?count=100
/r/CryptoCurrency/top/.json?sort=top&t=year?count=100
/r/ABraThatFits/top/.json?sort=top&t=year?count=100
/r/YogaPants/top/.json?sort=top&t=year?count=100
/r/cleavage/top/.json?sort=top&t=year?count=100
/r/BorednIgnored/top/.json?sort=top&t=year?count=100
/r/ghostnipples/top/.json?sort=top&t=year?count=100
/r/lastimages/top/.json?sort=top&t=year?count=100
/r/WomenOfColor/top/.json?sort=top&t=year?count=100
/r/PixelArt/top/.json?sort=top&t=year?count=100
/r/GirlsMirin/top/.json?sort=top&t=year?count=100
/r/mylittlepony/top/.json?sort=top&t=year?count=100
/r/FreeGamesOnSteam/top/.json?sort=top&t=year?count=100
/r/terriblefacebookmemes/top/.json?sort=top&t=year?count=100
/r/StreetFights/top/.json?sort=top&t=year?count=100
/r/DeepFriedMemes/top/.json?sort=top&t=year?count=100
/r/Undertale/top/.json?sort=top&t=year?count=100
/r/ecchi/top/.json?sort=top&t=year?count=100
/r/tall/top/.json?sort=top&t=year?count=100
/r/WouldYouRather/top/.json?sort=top&t=year?count=100
/r/Offensive_Wallpapers/top/.json?sort=top&t=year?count=100
/r/CumHaters/top/.json?sort=top&t=year?count=100
/r/ConfusedBoners/top/.json?sort=top&t=year?count=100
/r/InfrastructurePorn/top/.json?sort=top&t=year?count=100
/r/catpictures/top/.json?sort=top&t=year?count=100
/r/Boxing/top/.json?sort=top&t=year?count=100
/r/HillaryForPrison/top/.json?sort=top&t=year?count=100
/r/playrust/top/.json?sort=top&t=year?count=100
/r/vita/top/.json?sort=top&t=year?count=100
/r/C25K/top/.json?sort=top&t=year?count=100
/r/AskEngineers/top/.json?sort=top&t=year?count=100
/r/trebuchetmemes/top/.json?sort=top&t=year?count=100
/r/throatpies/top/.json?sort=top&t=year?count=100
/r/shorthairchicks/top/.json?sort=top&t=year?count=100
/r/IncestPorn/top/.json?sort=top&t=year?count=100
/r/Supernatural/top/.json?sort=top&t=year?count=100
/r/chubby/top/.json?sort=top&t=year?count=100
/r/mildlypenis/top/.json?sort=top&t=year?count=100
/r/BestOfReports/top/.json?sort=top&t=year?count=100
/r/FunWithFriends/top/.json?sort=top&t=year?count=100
/r/blackops3/top/.json?sort=top&t=year?count=100
/r/retiredgif/top/.json?sort=top&t=year?count=100
/r/Yogscast/top/.json?sort=top&t=year?count=100
/r/gopro/top/.json?sort=top&t=year?count=100
/r/blackchickswhitedicks/top/.json?sort=top&t=year?count=100
/r/GunPorn/top/.json?sort=top&t=year?count=100
/r/seinfeld/top/.json?sort=top&t=year?count=100
/r/HowToHack/top/.json?sort=top&t=year?count=100
/r/Natureisbrutal/top/.json?sort=top&t=year?count=100
/r/futanari/top/.json?sort=top&t=year?count=100
/r/MakingaMurderer/top/.json?sort=top&t=year?count=100
/r/modelmakers/top/.json?sort=top&t=year?count=100
/r/oneplus/top/.json?sort=top&t=year?count=100
/r/BoJackHorseman/top/.json?sort=top&t=year?count=100
/r/pelfie/top/.json?sort=top&t=year?count=100
/r/bestofnetflix/top/.json?sort=top&t=year?count=100
/r/Vaporwave/top/.json?sort=top&t=year?count=100
/r/typography/top/.json?sort=top&t=year?count=100
/r/BreastEnvy/top/.json?sort=top&t=year?count=100
/r/apocalympics2016/top/.json?sort=top&t=year?count=100
/r/LoLeventVoDs/top/.json?sort=top&t=year?count=100
/r/nvidia/top/.json?sort=top&t=year?count=100
/r/nextdoorasians/top/.json?sort=top&t=year?count=100
/r/thesims/top/.json?sort=top&t=year?count=100
/r/sewing/top/.json?sort=top&t=year?count=100
/r/RandomActsOfGaming/top/.json?sort=top&t=year?count=100
/r/OldSchoolCoolNSFW/top/.json?sort=top&t=year?count=100
/r/CelebrityPussy/top/.json?sort=top&t=year?count=100
/r/poker/top/.json?sort=top&t=year?count=100
/r/bitchimabus/top/.json?sort=top&t=year?count=100
/r/MostBeautiful/top/.json?sort=top&t=year?count=100
/r/outercourse/top/.json?sort=top&t=year?count=100
/r/gifsthatkeepongiving/top/.json?sort=top&t=year?count=100
/r/tiltshift/top/.json?sort=top&t=year?count=100
/r/piano/top/.json?sort=top&t=year?count=100
/r/bjj/top/.json?sort=top&t=year?count=100
/r/Overwatch_Memes/top/.json?sort=top&t=year?count=100
/r/ufc/top/.json?sort=top&t=year?count=100
/r/TrueAtheism/top/.json?sort=top&t=year?count=100
/r/sportsarefun/top/.json?sort=top&t=year?count=100
/r/assassinscreed/top/.json?sort=top&t=year?count=100
/r/Patriots/top/.json?sort=top&t=year?count=100
/r/ShitAmericansSay/top/.json?sort=top&t=year?count=100
/r/copypasta/top/.json?sort=top&t=year?count=100
/r/SuicideWatch/top/.json?sort=top&t=year?count=100
/r/supremeclothing/top/.json?sort=top&t=year?count=100
/r/titlegore/top/.json?sort=top&t=year?count=100
/r/SkyPorn/top/.json?sort=top&t=year?count=100
/r/femalepov/top/.json?sort=top&t=year?count=100
/r/WhyWereTheyFilming/top/.json?sort=top&t=year?count=100
/r/KingdomHearts/top/.json?sort=top&t=year?count=100
/r/Romania/top/.json?sort=top&t=year?count=100
/r/newreddits/top/.json?sort=top&t=year?count=100
/r/Chromecast/top/.json?sort=top&t=year?count=100
/r/JapaneseGameShows/top/.json?sort=top&t=year?count=100
/r/evenwithcontext/top/.json?sort=top&t=year?count=100
/r/Fireteams/top/.json?sort=top&t=year?count=100
/r/SequelMemes/top/.json?sort=top&t=year?count=100
/r/serialkillers/top/.json?sort=top&t=year?count=100
/r/energy/top/.json?sort=top&t=year?count=100
/r/onions/top/.json?sort=top&t=year?count=100
/r/Zoomies/top/.json?sort=top&t=year?count=100
/r/DirtyGaming/top/.json?sort=top&t=year?count=100
/r/alternativeart/top/.json?sort=top&t=year?count=100
/r/Unity3D/top/.json?sort=top&t=year?count=100
/r/tanlines/top/.json?sort=top&t=year?count=100
/r/WordAvalanches/top/.json?sort=top&t=year?count=100
/r/curlyhair/top/.json?sort=top&t=year?count=100
/r/knitting/top/.json?sort=top&t=year?count=100
/r/bikinis/top/.json?sort=top&t=year?count=100
/r/kpopfap/top/.json?sort=top&t=year?count=100
/r/NBA2k/top/.json?sort=top&t=year?count=100
/r/fountainpens/top/.json?sort=top&t=year?count=100
/r/Scotch/top/.json?sort=top&t=year?count=100
/r/hardwareswap/top/.json?sort=top&t=year?count=100
/r/spotify/top/.json?sort=top&t=year?count=100
/r/AmericanHorrorStory/top/.json?sort=top&t=year?count=100
/r/theratio/top/.json?sort=top&t=year?count=100
/r/ForeverAlone/top/.json?sort=top&t=year?count=100
/r/doujinshi/top/.json?sort=top&t=year?count=100
/r/belgium/top/.json?sort=top&t=year?count=100
/r/lifeofnorman/top/.json?sort=top&t=year?count=100
/r/Superbowl/top/.json?sort=top&t=year?count=100
/r/dwarffortress/top/.json?sort=top&t=year?count=100
/r/painal/top/.json?sort=top&t=year?count=100
/r/legs/top/.json?sort=top&t=year?count=100
/r/CamSluts/top/.json?sort=top&t=year?count=100
/r/syriancivilwar/top/.json?sort=top&t=year?count=100
/r/lectures/top/.json?sort=top&t=year?count=100
/r/education/top/.json?sort=top&t=year?count=100
/r/WhatsWrongWithYourDog/top/.json?sort=top&t=year?count=100
/r/tattoo/top/.json?sort=top&t=year?count=100
/r/vancouver/top/.json?sort=top&t=year?count=100
/r/itsaunixsystem/top/.json?sort=top&t=year?count=100
/r/SCP/top/.json?sort=top&t=year?count=100
/r/guitarlessons/top/.json?sort=top&t=year?count=100
/r/playstation/top/.json?sort=top&t=year?count=100
/r/LiverpoolFC/top/.json?sort=top&t=year?count=100
/r/ethtrader/top/.json?sort=top&t=year?count=100
/r/ReverseEngineering/top/.json?sort=top&t=year?count=100
/r/youtubetitties/top/.json?sort=top&t=year?count=100
/r/AsianPorn/top/.json?sort=top&t=year?count=100
/r/goddesses/top/.json?sort=top&t=year?count=100
/r/geopolitics/top/.json?sort=top&t=year?count=100
/r/yugioh/top/.json?sort=top&t=year?count=100
/r/leangains/top/.json?sort=top&t=year?count=100
/r/StockMarket/top/.json?sort=top&t=year?count=100
/r/blackdesertonline/top/.json?sort=top&t=year?count=100
/r/SlyGifs/top/.json?sort=top&t=year?count=100
/r/bestoflegaladvice/top/.json?sort=top&t=year?count=100
/r/TrueDetective/top/.json?sort=top&t=year?count=100
/r/physicsgifs/top/.json?sort=top&t=year?count=100
/r/pokemontrades/top/.json?sort=top&t=year?count=100
/r/whatsthisbug/top/.json?sort=top&t=year?count=100
/r/PleX/top/.json?sort=top&t=year?count=100
/r/conspiratard/top/.json?sort=top&t=year?count=100
/r/thickloads/top/.json?sort=top&t=year?count=100
/r/DestructionPorn/top/.json?sort=top&t=year?count=100
/r/LabiaGW/top/.json?sort=top&t=year?count=100
/r/puns/top/.json?sort=top&t=year?count=100
/r/MandelaEffect/top/.json?sort=top&t=year?count=100
/r/AmateurRoomPorn/top/.json?sort=top&t=year?count=100
/r/UnderwearGW/top/.json?sort=top&t=year?count=100
/r/skiing/top/.json?sort=top&t=year?count=100
/r/3amjokes/top/.json?sort=top&t=year?count=100
/r/SexyTummies/top/.json?sort=top&t=year?count=100
/r/orangeisthenewblack/top/.json?sort=top&t=year?count=100
/r/socialanxiety/top/.json?sort=top&t=year?count=100
/r/AccidentalComedy/top/.json?sort=top&t=year?count=100
/r/TinyTrumps/top/.json?sort=top&t=year?count=100
/r/law/top/.json?sort=top&t=year?count=100
/r/FilthyFrank/top/.json?sort=top&t=year?count=100
/r/awwnime/top/.json?sort=top&t=year?count=100
/r/factorio/top/.json?sort=top&t=year?count=100
/r/holdmycatnip/top/.json?sort=top&t=year?count=100
/r/podcasts/top/.json?sort=top&t=year?count=100
/r/photoshop/top/.json?sort=top&t=year?count=100
/r/crossfit/top/.json?sort=top&t=year?count=100
/r/shield/top/.json?sort=top&t=year?count=100
/r/MMORPG/top/.json?sort=top&t=year?count=100
/r/VillagePorn/top/.json?sort=top&t=year?count=100
/r/gangbang/top/.json?sort=top&t=year?count=100
/r/tennis/top/.json?sort=top&t=year?count=100
/r/raining/top/.json?sort=top&t=year?count=100
/r/sloths/top/.json?sort=top&t=year?count=100
/r/dndnext/top/.json?sort=top&t=year?count=100
/r/paradoxplaza/top/.json?sort=top&t=year?count=100
/r/holdmybeaker/top/.json?sort=top&t=year?count=100
/r/gaymers/top/.json?sort=top&t=year?count=100
/r/rugbyunion/top/.json?sort=top&t=year?count=100
/r/4PanelCringe/top/.json?sort=top&t=year?count=100
/r/Fullmoviesonvimeo/top/.json?sort=top&t=year?count=100
/r/emulation/top/.json?sort=top&t=year?count=100
/r/gallifrey/top/.json?sort=top&t=year?count=100
/r/FacialFun/top/.json?sort=top&t=year?count=100
/r/18_19/top/.json?sort=top&t=year?count=100
/r/eldertrees/top/.json?sort=top&t=year?count=100
/r/TributeMe/top/.json?sort=top&t=year?count=100
/r/ar15/top/.json?sort=top&t=year?count=100
/r/TsundereSharks/top/.json?sort=top&t=year?count=100
/r/Cheap_Meals/top/.json?sort=top&t=year?count=100
/r/serialpodcast/top/.json?sort=top&t=year?count=100
/r/TalesFromThePizzaGuy/top/.json?sort=top&t=year?count=100
/r/BBQ/top/.json?sort=top&t=year?count=100
/r/instantbarbarians/top/.json?sort=top&t=year?count=100
/r/gifextra/top/.json?sort=top&t=year?count=100
/r/thighhighs/top/.json?sort=top&t=year?count=100
/r/GifSound/top/.json?sort=top&t=year?count=100
/r/DnDBehindTheScreen/top/.json?sort=top&t=year?count=100
/r/FashionReps/top/.json?sort=top&t=year?count=100
/r/DataHoarder/top/.json?sort=top&t=year?count=100
/r/Warhammer/top/.json?sort=top&t=year?count=100
/r/ThanksObama/top/.json?sort=top&t=year?count=100
/r/SuperShibe/top/.json?sort=top&t=year?count=100
/r/Idubbbz/top/.json?sort=top&t=year?count=100
/r/TooMeIrlForMeIrl/top/.json?sort=top&t=year?count=100
/r/Cynicalbrit/top/.json?sort=top&t=year?count=100
/r/JonTron/top/.json?sort=top&t=year?count=100
/r/SluttyStrangers/top/.json?sort=top&t=year?count=100
/r/thinspo/top/.json?sort=top&t=year?count=100
/r/WorkOnline/top/.json?sort=top&t=year?count=100
/r/KendrickLamar/top/.json?sort=top&t=year?count=100
/r/Surface/top/.json?sort=top&t=year?count=100
/r/Borderlands2/top/.json?sort=top&t=year?count=100
/r/CatSlaps/top/.json?sort=top&t=year?count=100
/r/HybridAnimals/top/.json?sort=top&t=year?count=100
/r/gamemusic/top/.json?sort=top&t=year?count=100
/r/wtfstockphotos/top/.json?sort=top&t=year?count=100
/r/ipad/top/.json?sort=top&t=year?count=100
/r/bayarea/top/.json?sort=top&t=year?count=100
/r/ImaginaryMindscapes/top/.json?sort=top&t=year?count=100
/r/shorthairedhotties/top/.json?sort=top&t=year?count=100
/r/Bass/top/.json?sort=top&t=year?count=100
/r/foxes/top/.json?sort=top&t=year?count=100
/r/GreenDawn/top/.json?sort=top&t=year?count=100
/r/gwpublic/top/.json?sort=top&t=year?count=100
/r/gamingpc/top/.json?sort=top&t=year?count=100
/r/NotSafeForNature/top/.json?sort=top&t=year?count=100
/r/googleplaydeals/top/.json?sort=top&t=year?count=100
/r/TheUnderbun/top/.json?sort=top&t=year?count=100
/r/amibeingdetained/top/.json?sort=top&t=year?count=100
/r/HealthyFood/top/.json?sort=top&t=year?count=100
/r/pic/top/.json?sort=top&t=year?count=100
/r/Gore/top/.json?sort=top&t=year?count=100
/r/Vaping/top/.json?sort=top&t=year?count=100
/r/houston/top/.json?sort=top&t=year?count=100
/r/deals/top/.json?sort=top&t=year?count=100
/r/awfuleyebrows/top/.json?sort=top&t=year?count=100
/r/mmgirls/top/.json?sort=top&t=year?count=100
/r/AutoDetailing/top/.json?sort=top&t=year?count=100
/r/see/top/.json?sort=top&t=year?count=100
/r/crochet/top/.json?sort=top&t=year?count=100
/r/Stoicism/top/.json?sort=top&t=year?count=100
/r/RedditDayOf/top/.json?sort=top&t=year?count=100
/r/collared/top/.json?sort=top&t=year?count=100
/r/ProtectAndServe/top/.json?sort=top&t=year?count=100
/r/cpp/top/.json?sort=top&t=year?count=100
/r/CallOfDuty/top/.json?sort=top&t=year?count=100
/r/BabyBumps/top/.json?sort=top&t=year?count=100
/r/AmazonTopRated/top/.json?sort=top&t=year?count=100
/r/GetStudying/top/.json?sort=top&t=year?count=100
/r/bestofworldstar/top/.json?sort=top&t=year?count=100
/r/Anticonsumption/top/.json?sort=top&t=year?count=100
/r/bisexual/top/.json?sort=top&t=year?count=100
/r/collapse/top/.json?sort=top&t=year?count=100
/r/DeadBedrooms/top/.json?sort=top&t=year?count=100
/r/flying/top/.json?sort=top&t=year?count=100
/r/SampleSize/top/.json?sort=top&t=year?count=100
/r/irlsmurfing/top/.json?sort=top&t=year?count=100
/r/holdmyredbull/top/.json?sort=top&t=year?count=100
/r/Frugal_Jerk/top/.json?sort=top&t=year?count=100
/r/succulents/top/.json?sort=top&t=year?count=100
/r/Atlanta/top/.json?sort=top&t=year?count=100
/r/RemyLaCroix/top/.json?sort=top&t=year?count=100
