DEBUG=true
CONSUMER_KEY=zujD3GubAJYdkQnHe6BqoujA9
CONSUMER_SECRET=Hak2CuNX4NXCWy3Wl0tYZb4RAhFjaAqDOnG9V9JcV4GevRRSZS
ACCESS_TOKEN=805236680504516608-wpL2qCzEptKyfZM4KUkMRcr0KdLeifU
ACCESS_TOKEN_SECRET=rsVs4yR3b8D734YKZXFcfVLbYxYpHpRoJb2lY4d8LSIfm